# SpringBoot

Atividade/crud-aluno/src/main/java/br/com/aweb/crud_aluno/controller/: AlunoController.java
Atividade/crud-aluno/src/main/java/br/com/aweb/crud_aluno/model/: Aluno.java
Atividade/crud-aluno/src/main/java/br/com/aweb/crud_aluno/repository/: AlunoRepository.java
Atividade/crud-aluno/src/main/java/br/com/aweb/crud_aluno/service/: AlunoService.java
Atividade/crud-aluno/src/main/resources/: application.properties
Atividade/crud-aluno/src/main/resources/static/css/: cadastrar.css  editar.css  style.css
Aula02/sistema-produto/src/main/java/br/com/aweb/sistema_produto/controller/: ProductController.java
Aula03/sistema_produto/: pom.xml
Aula03/sistema_produto/src/main/java/br/com/aweb/sistema_produto/controller/: ProductController.java
Aula03/sistema_produto/src/main/java/br/com/aweb/sistema_produto/model/: Product.java
Aula03/sistema_produto/src/main/java/br/com/aweb/sistema_produto/repository/: ProductRepository.java
Aula03/sistema_produto/src/main/java/br/com/aweb/sistema_produto/service/: ProductService.java
Aula03/sistema_produto/src/main/resources/: application.properties  data.sql
Aula03/sistema_produto/src/main/resources/static/css/: form.css  search.css  styles.css
Aula03/sistema_produto/src/main/resources/templates/: form.html  list.html  search.html
Aula04/: h2-database.mv.db  h2-database.trace.db
Aula04/to-do-list/: h2-database.mv.db
Aula04/to-do-list/src/main/java/br/com/aweb/controller/: TodoController.java
Aula04/to-do-list/src/main/java/br/com/aweb/model/: Todo.java
Aula04/to-do-list/src/main/resources/templates/: list.html
Aula06-07/sistema-vendas/: docker-compose.yml  pom.xml
Aula06-07/sistema-vendas/src/main/java/br/com/aweb/sistema_vendas/controller/: ClienteController.java  ProdutoController.java
Aula06-07/sistema-vendas/src/main/java/br/com/aweb/sistema_vendas/entity/: Produto.java
Aula06-07/sistema-vendas/src/main/java/br/com/aweb/sistema_vendas/model/: Cliente.java  Produto.java
Aula06-07/sistema-vendas/src/main/java/br/com/aweb/sistema_vendas/repository/: ClienteRepository.java
Aula06-07/sistema-vendas/src/main/java/br/com/aweb/sistema_vendas/service/: ClienteService.java  ProdutoService.java
Aula06-07/sistema-vendas/src/main/resources/: application.properties
Aula06-07/sistema-vendas/src/main/resources/templates/cliente/: delete.html  form.html  list.html
Aula06-07/sistema-vendas/src/main/resources/templates/produto/: delete.html  list.html
