spring.application.name=crud-db

#configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#habilita o console e define a url de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#exibe o SQL e atualiza a estrutura do banco
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#garante que o schema seja criado antes da execução do sql
spring.jpa.defer-datasource-initialization=true